<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link 
        rel="stylesheet"
        href="./fontawesome-free/css/all.min.css" />
        <link rel="stylesheet" href="style/style.css">
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="products" href="products.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">register</a>
              </li>
            </ul>
        </div>
      </nav>

      <div id="page">
        <h1 id="productsHeader"></h1>
        
          <p id="one"></p>
          
      </div>
      <script src="./scripts/products.js"></script>
</body>
</html>