{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "nodemon": "^2.0.21"
  },
  "name": "webd6202",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jackson-Lyn/Webd6201.git"
  },
  "author": "Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jackson-Lyn/Webd6201/issues"
  },
  "homepage": "https://github.com/Jackson-Lyn/Webd6201#readme",
  "description": ""
}
